package com.chris.onlinejudge.mihoyo.spring20240331;

/*
米小游有n个遗器，遗器共有m种类型，每个遗器有一个分数α和类型b。
米小游最喜欢的角色是三月七，为了合成适合三月七的遗器，米小游准备分解掉不需要的遗器，但她需要保留k个遗器，且每种类型的遗器都至少要保留一个。
米小游想知道她能保留的k个遗器的总分最高是多少。

第一行输入三个整数n, m, k表示遗器个数、遗器类型、要保留的遗器个数
接下来n行，每行输入两个整数表示遗器a, b, 数据保证每种类型的遗器至少有1个

输出一个整数表示答案

4 2 3
1 1
1 2
2 1
2 2

5
保留第2、3、4个遗器，或保留第1、3、4个遗器

根据题意，每种类型的遗器都至少要保留一个，那么需要从剩余的遗器中选择分数最大的几个
直接排序也行，下面的代码采用最大堆做的
*/

public class P2 {
}
